4
Wile E. Coyote
wcoyote@acme.com
555-1234
60000.0
Road Runner
rrunner@acme.com
555-1122
90000.0
Elmer Fudd
efudd@acme.com
555-5390
65000.0
slode. butr
slode@gmail.com
342323
11111.0
6
Bugs Bunny
bbunny@warner.com
555-2478
1
Candygram With Explosives
1
15.0
Yakko Warner
ywarner@warner.com
555-3366
5
Candygram With Explosives
1
15.0
Candygram With Explosives
1
15.0
Candygram With Explosives
1
15.0
Anvil
10
12.0
Dynamite
12
19.0
Babs bunny
bbunny@acmeu.edu
555-2721
5
Candygram With Explosives
1
15.0
Candygram With Explosives
1
15.0
Candygram With Explosives
1
15.0
Anvil
10
12.0
Dynamite
12
19.0
test
mail@mail
454545
1
anviol
34
212.0
cust1
cust1@gmail.com
973820
1
solden
1
100.0
fd
dfd
34
2
ret
2
111.0
orange
12
5.0
